
#spring.profiles.active
#spring.profiles.active=local
#spring.profiles.active=prod


server.port=9098
server.context-path=/teach02

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.jackson.mapper.default_view_inclusion = false


#\u9488\u5BF9\u5E94\u7528\u7EA7\u522B\u7684
logging.level.com.debug.steadyjack=debug

#\u9488\u5BF9\u6846\u67B6\u7EA7\u522B\u7684
logging.level.org.mybatis.spring=debug


#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_02?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=linsen


product.datasource.url=jdbc:mysql://127.0.0.1:3306/db_springboot_teach_01?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
product.datasource.username=root
product.datasource.password=linsen

mybatis.type-aliases-package=com.debug.steadyjack.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#\u901A\u7528\u4FE1\u606F\u914D\u7F6E
sample.user.id=10
sample.user.name=steadyjack
sample.user.age=25

#\u73AF\u5883\u53D8\u91CF\u5BF9\u8C61\u6620\u5C04
system.entity.variable.userName=root
system.entity.variable.password=root123456
system.entity.variable.signSystem=CRM

system.entity.variable.host.ip=127.0.0.2
system.entity.variable.host.name=\u672C\u673Av2

system.entity.variable.strings[0]=strOne
system.entity.variable.strings[1]=strTwo


#\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=1974544863@qq.com
#spring.mail.password=\u4F60\u7684qq\u8D26\u53F7\u6388\u6743\u7801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=1974544863@qq.com

mail.send.attachment.location.root.url=D:\\Attachment

mail.send.attachment.one.location=${mail.send.attachment.location.root.url}\\image1.jpg
mail.send.attachment.one.name=\u56FE\u72471.jpg
mail.send.attachment.two.location=${mail.send.attachment.location.root.url}\\image2.jpg
mail.send.attachment.two.name=\u56FE\u72472.jpg
mail.send.attachment.three.location=${mail.send.attachment.location.root.url}\\SpringBoot\u5B9E\u6218\u89C6\u9891\u6559\u7A0B\u8BB2\u4E49\u4E4B\u963F\u4FEE\u7F57\u4E3B\u8BB2.docx
mail.send.attachment.three.name=SpringBoot\u5B9E\u6218\u89C6\u9891\u6559\u7A0B\u8BB2\u4E49\u4E4B\u963F\u4FEE\u7F57\u4E3B\u8BB2.docx

#freemarker\u914D\u7F6E
mail.template.file.location=mailTempOne.ftl

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=classpath:/ftl/
spring.freemarker.suffix=.ftl


#\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1
spring.http.multipart.max-request-size=20MB
spring.http.multipart.max-file-size=10MB

file.upload.root.url=D:\\Attachment\\Appendix

#\u5B9A\u65F6\u4EFB\u52A1\u5B9E\u6218
scheduler.mail.send.cron=0/50 * * * * ?
scheduler.mail.send.to=1974544863@qq.com,steadyheart@163.com


#poi\u6574\u5408\u914D\u7F6E
poi.product.excel.sheet.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868
poi.product.excel.file.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868Excel.xls
poi.product.excel.sheet.size=6


#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=4
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

redis.user.info.key=sb02:user:info:key:%s
redis.user.info.timeout=30

redis.user.info.hash.key=sb02:user:info:hash:key

#\u6D88\u606F\u5F02\u6B65\u901A\u4FE1\u7BC7
mail.template.file.location.register=mailTempTwo.ftl


system.common.config.domain=http://localhost:9097


############################### rabbitmq ########################
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u5E76\u53D1\u65F6\u7684\u6D88\u8D39\u8005\u5B9E\u4F8B\u914D\u7F6E
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=50

mq.env=local

rabbitmq.user.register.queue.name=${mq.env}.user.register.queue
rabbitmq.user.register.exchange.name=${mq.env}.user.register.exchange
rabbitmq.user.register.routing.key.name=${mq.env}.user.register.routing.key


rabbitmq.user.order.queue.name=${mq.env}.user.order.queue
rabbitmq.user.order.exchange.name=${mq.env}.user.order.exchange
rabbitmq.user.order.routing.key.name=${mq.env}.user.order.routing.key










































