

#\u901A\u7528\u4FE1\u606F\u914D\u7F6E
sample.user.name=steadyjack-prod

#\u6570\u636E\u6E90\u914D\u7F6E


system.common.config.domain=http://www.coding.com



spring.rabbitmq.host=172.18.0.122
spring.rabbitmq.port=5672
spring.rabbitmq.username=debug
spring.rabbitmq.password=debug

mq.env=prod